name=Debug Utilities
version=1.0.4
author=Petr Daniel <petr.daniel@gopas.cz>
maintainer=Petr Daniel <petr.daniel@gopas.cz>
sentence=Arduino Library for Debug Printing
paragraph=It allows to print debug messages for defined debug level
category=Data Processing
url=https://github.com/PetrDa/DebugUtils
architectures=*
